.container {
  padding: 0 2rem;
}

.maincontainer{
        /* display: flex; */
    /* flex-direction: column; */
    /* grid-gap: 1rem; */
    /* gap: 1rem; */
    /* padding: 10rem; */
    height: 80vh;
    /* align-items: center; */
    padding-left: 20px;
    overflow: auto;
    padding-right: 20px;
}

.invcards{
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: auto;
  height: 50vh;
}

.parentdiv{
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.topbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.listheader{
  display: flex;
}

.btncont{
  margin: 1rem;
}

.maincontainer p{
  font-size: xxx-large;
  font-style: initial;
  font-weight: 600;
}

.controlbar{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.mainbdy{
  display: flex;
  flex-direction: column;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1 1;
  display: flex;
  /* grid-gap: 3rem; */
  /* gap: 3rem; */
  flex-direction: row;
  justify-content: center;
  background-repeat: no-repeat;
  background-image: url('/pngwing.com.png');
  background-position: left;
  margin-left: 100px;
  /* margin-right: 200px; */
  margin-top: 64px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.formheader {
  display: flex;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.btnflex{
  display: flex;
  justify-content: space-between;
}

.searchbar{
  display: flex;
  width: 60%;
  gap: 1rem;
}

.flexcol{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.form{
  display: flex;
  flex-direction: row;
}

.table{
  margin-top: 1rem;
  height: 35vh;
  overflow: auto;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  background: #eee;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #002244;
  border-color: #002244;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  display: flex;
}

.setform{
  display: flex;
  flex-direction: column;
}
.formcontrol{
  margin: 20px 0;
}

.formcontrol label {
  display: block;
}

.formcontrol input {
  width: 100%;
  height: 40px;
  margin:5px;
  padding: 3px 7px;
  font-size: 17px;
}

.formcontrol-check {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.formcontrolcheck label {
  flex: 1;
}

.formcontrolcheck input{
  flex: 2;
  height: 20px;
}

.sidebar{
  display: flex;
  flex-direction: column;
  /* background: #002244; */
  width: 95px;
  height: 100vh;
  top: 64px;
  cursor: pointer;
  position: fixed;
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
}

.sidebar .smallcontainer{
  display: flex;
  /* margin: 2.5rem; */
  /* padding: 1rem; */
  background: #eee;
  padding: 1rem;
  color: #002244;
  align-items: center;
  font-size: x-large;
  border-radius: 1rem;
  justify-content: center;
}

.sidebar .outercontainer:hover,
.sidebar .outercontainer:active,
.sidebar .outercontainer:focus{
  background: #002244;
  color: #fff;
}

.sidebar .outercontainer{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
